# chromata

./: Chromata.sln  README.md  publish.bat
.github/workflows/: release.yml
scripts/: publish.ps1
src/: App.xaml  App.xaml.cs  AppInfo.cs  Chromata.csproj  FormatPickerWindow.xaml  FormatPickerWindow.xaml.cs  MagnifierWindow.xaml  MagnifierWindow.xaml.cs  Native.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Program.cs  ScreenShot.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  app.manifest
