<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Chromata</AssemblyName>
    <RootNamespace>Chromata</RootNamespace>
    <!-- DPI awareness is set process-wide in app.manifest (PerMonitorV2); silence the WinForms-specific analyzer. -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
  </PropertyGroup>

</Project>
